{
  "crons": [
    {
      "path": "/api/cron/sla-check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/proativo-whatsapp",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/whatsapp-health",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/refresh-mvs",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/google-ads-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/lembrete-reuniao",
      "schedule": "*/10 * * * *"
    }
  ]
}
